{"flutter":{"platforms":{"android":{"default":{"projectId":"workspace-f63a1","appId":"1:550621064626:android:5c093466557c2b56e2c8ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workspace-f63a1","configurations":{"android":"1:550621064626:android:5c093466557c2b56e2c8ab","ios":"1:550621064626:ios:a11e81e2ac7c4a09e2c8ab"}}}}}}